{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ParkingLot": {
    "MaxParkingSpaces": 5
  },

  "ConnectionStrings": {
    "MainDb": "server=localhost;database=vehiklparkingdb;user=root;password=my-secret"
  }
}
