{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ParkingLotDb": "server=localhost;database=master;user=sa;password=My-Secret-123"
  }
}
