{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ParkingLot": {
    "MaxParkingSpaces": 5
  },

  "ConnectionStrings": {
    "ParkingLotDb": "server=db;database=master;user=sa;password=My-Secret-123"
  }
}
